# WorkIN

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kssidll.workin.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/kssidll/workin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workin/: MainActivity.kt
app/src/main/java/com/example/workin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kssidll/workin/: MainActivity.kt  Navigation.kt  WorkIN.kt
app/src/main/java/com/kssidll/workin/data/dao/: SessionDao.kt  WorkoutDao.kt
app/src/main/java/com/kssidll/workin/data/data/: Session.kt  Workout.kt
app/src/main/java/com/kssidll/workin/data/database/: AppDatabase.kt
app/src/main/java/com/kssidll/workin/data/repository/: SessionRepository.kt  WorkoutRepository.kt
app/src/main/java/com/kssidll/workin/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kssidll/workin/domain/: DaysEncoding.kt  TimeFormat.kt  WeekDays.kt
app/src/main/java/com/kssidll/workin/domain/repository/: ISessionRepository.kt  IWorkoutRepository.kt
app/src/main/java/com/kssidll/workin/mock/: NavigationControllerMock.kt
app/src/main/java/com/kssidll/workin/presentation/component/: EditWorkoutDataSubpage.kt  HorizontalWeekdayList.kt  PrimaryTopHeader.kt  ScreenWithBottomNavBar.kt  SecondaryTopHeader.kt  SelectSessionSubpage.kt  SelectWorkoutSubpage.kt  SessionCardItem.kt  WorkoutCardItem.kt
app/src/main/java/com/kssidll/workin/presentation/component/topbar/: PrimaryTopHeader.kt  (+1 more)
app/src/main/java/com/kssidll/workin/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/kssidll/workin/ui/addsession/: AddSessionScreen.kt  AddSessionViewModel.kt  DaysPage.kt  NamePage.kt  SessionBuilderItem.kt  SessionBuilderPage.kt
app/src/main/java/com/kssidll/workin/ui/addworkout/: AddWorkoutScreen.kt  AddWorkoutViewModel.kt
app/src/main/java/com/kssidll/workin/ui/component/: CircularProgressTimer.kt  DeleteAlertDialog.kt  EditWorkoutDataSubpage.kt  HorizontalWeekdayList.kt  NavigationIcon.kt  SelectSessionSubpage.kt  SelectWorkoutSubpage.kt  SessionCardItem.kt  WorkINTopAppBar.kt  WorkoutCardItem.kt  WorkoutStatsItem.kt
app/src/main/java/com/kssidll/workin/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kssidll/workin/ui/editsession/: EditSessionScreen.kt  EditSessionViewModel.kt
app/src/main/java/com/kssidll/workin/ui/editworkout/: EditWorkoutScreen.kt  EditWorkoutViewModel.kt
app/src/main/java/com/kssidll/workin/ui/session/: SessionFinishPage.kt  SessionScreen.kt  SessionTimerPage.kt  SessionViewModel.kt  SessionWorkoutPage.kt  WorkoutStatsItem.kt
app/src/main/java/com/kssidll/workin/ui/shared/: DaysEncoding.kt  EditWorkoutDataSubpage.kt  PrimaryTopHeader.kt  ScreenWithBottomNavBar.kt  SecondaryTopHeader.kt  SelectSessionSubpage.kt  SelectWorkoutSubpage.kt  SessionCardItem.kt  TimeFormat.kt
app/src/main/java/com/kssidll/workin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kssidll/workin/ui/workouts/: SessionsPage.kt  WorkoutsPage.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/res/drawable/: delete_forever.xml  event_list.xml  exercise.xml  fitness_center.xml  hype.xml  ic_launcher_monochrome.xml  keyboard_double_arrow_left.xml  keyboard_double_arrow_right.xml  swipe_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kssidll/workin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
